# YAML 1.2
---
authors: 
  -
    affiliation: "National University of Singapore, Singapore"
    family-names: Wu
    given-names: Abraham Noah
    orcid: "https://orcid.org/0000-0001-9586-3201"
  -
    affiliation: "National University of Singapore, Singapore"
    family-names: Biljecki
    given-names: Filip
    orcid: "https://orcid.org/0000-0002-6229-7749"

cff-version: "1.1.0"
date-released: 2021-06-24
doi: "10.1016/j.landurbplan.2021.104167"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ualsg/roofpedia"
title: "Roofpedia: Automatic mapping of green and solar roofs for an open roofscape registry and evaluation of urban sustainability"
...
