cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wu"
  given-names: "Abraham Noah"
  orcid: "https://orcid.org/0000-0001-9586-3201"
  affiliation: "National University of Singapore, Singapore"
- family-names: "Biljecki"
  given-names: "Filip"
  orcid: "https://orcid.org/0000-0002-6229-7749"
  affiliation: "National University of Singapore, Singapore"
title: "Roofpedia: Automatic mapping of green and solar roofs for an open roofscape registry and evaluation of urban sustainability"
version: 1.0
date-released: 2021-04-01
url: "https://github.com/ualsg/Roofpedia"
preferred-citation:
  type: article
  authors:
  - family-names: "Wu"
    given-names: "Abraham Noah"
    orcid: "https://orcid.org/0000-0001-9586-3201"
    affiliation: "National University of Singapore, Singapore"
  - family-names: "Biljecki"
    given-names: "Filip"
    orcid: "https://orcid.org/0000-0002-6229-7749"
    affiliation: "National University of Singapore, Singapore"
  doi: "10.1016/j.landurbplan.2021.104167"
  journal: "Landscape and Urban Planning"
  title: "Roofpedia: Automatic mapping of green and solar roofs for an open roofscape registry and evaluation of urban sustainability"
  start: 104167
  volume: 214
  year: 2021